<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Moda</title>

      <link rel="shortcut icon" href="./assets/images/logo.svg" type="image/x-icon">

      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
         crossorigin="anonymous"
      >

      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
         integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />

      <link rel="stylesheet" href="./assets/css/index.css">
   </head>
   <body>
      <!-- Header -->
      <nav class="navbar navbar-expand-lg sticky-top bg-element bg-light">
         <div class="container-fluid px-5">
            <a class="navbar-brand d-flex align-items-center" href="./index.html">
               <img src="./assets/images/logo.svg" alt="brand logo"  width="40" height="40">

               <div class="d-flex flex-column ms-1 gap-1">
                  <p class="mb-0 ms-2 fs-2 fw-bold lh-1">Animus</p>
               </div>
            </a>

            <!-- Agregar botón de carrito -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="flex-grow: 0!important;">
               <ul class="navbar-nav gap-5 mb-2 mb-lg-0">
                  <!-- Transformar a scrollspy con enlaces de id -->
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                  </li>
                  
                  <li class="nav-item">
                     <a class="nav-link" href="./cryptos.html">Criptomonedas</a>
                  </li>
                  
                  <li class="nav-item">
                     <a class="nav-link" href="./nfts.html">NFTs</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link" href="./info.html">Información</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- End: Header -->

      <section class="container-fluid full-section d-flex flex-column bg-img-section bg-img-1">
         <div class="d-flex align-items-center p-5 flex-grow-1">
            <h1 class="m-0 w-50 font-white fw-bolder pe-5" style="font-size: 6rem;">La pasión se encuentra con la perfección</h1>

            <div class="d-flex align-items-center justify-content-center w-50">
               <div class="img-container" style="width: 15rem;">
                  <img src="./assets/images/logo-alt.svg" alt="logo">
               </div>

               <div class="d-flex flex-column ms-5">
                  <h1 class="m-0 font-white fw-bolder" style="font-size: 6rem;">Animus</h1>
                  <h2 class="m-0 font-white fw-light" style="font-size: 5rem;">Boutique</h2>
               </div>
            </div>
         </div>
      </section>

      <section class="container-fluid px-0">
         <div class="d-flex">
            <div class="dual-section-element">
               <div class="img-container static-full-section bg-dual-section bg-dual-1 d-flex align-items-center justify-content-center">
                  <h1 class="m-0 fw-bolder font-white" style="font-size: 4rem;">Moda y accesorios</h1>
               </div>
            </div>

            <div class="dual-section-element">
               <div class="img-container static-full-section bg-dual-section bg-dual-2 d-flex align-items-center justify-content-center">
                  <h1 class="m-0 fw-bolder" style="font-size: 4rem;">Fragancias y belleza</h1>
               </div>
            </div>
         </div>
      </section>

      <!-- TODO: products grid -->
      <!-- TODO: collections -->
      <!-- TODO: Boutique -->
      <!-- TODO: info and map -->
      <!-- TODO: footer -->

      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
         crossorigin="anonymous"
      ></script>
   </body>
</html>